{
  "name": "@axetroy/react-chart.js",
  "version": "0.2.0",
  "description": "chart.js wrapper component for react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "dev": "rimraf lib && webpack --config webpack.config.prod.js --display-error-details --progress --colors --watch",
    "build": "rimraf lib && webpack --config webpack.config.prod.js --display-error-details --progress --colors"
  },
  "keywords": [
    "react",
    "react-component",
    "chart.js"
  ],
  "author": "axetroy",
  "license": "MIT",
  "peerDependencies": {
    "chart.js": "^2.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chart.js": "^2.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.0.0"
  }
}
